{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react",
    "lib": ["ESNext", "DOM"],
    "types": ["@cloudflare/workers-types"],
  }
}
